/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
    background-color: #ffffff;
    border-radius: 5px;
    width: 870px;
    height: 679px;
    padding: 30px;
    margin-top: 46px;
}
.top-players{
    margin-bottom: 30px;
}

/* top players styles */

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px; 
}
.player ,.blog{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
    
}
.player-name{
    padding-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top blogs styles */

.blogs{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-row-gap: 26px; 
}
.blog .thambnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
        font-size: 20px;
}


.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;

}

/* latest courses style */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 24px; */
}

.course{
    width: 252.42px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
} 

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #ED6B4F;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
   color: #FFC014;
}
.fa-star.empty{
   color:#AEAEAE;
}
.fa-star{
    font-size:12px;
}
.course-duration{
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14.6913px;
}
.fa-clock{
    color: #FF4A60;
}
/* ................
    Media queries
 ............... */


 /* Mobile devices*/
 @media only screen and (max-width:688px) {
     .container{
         width: 100%;
         height: 100%;
     }
     .players, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr);
     }
    .player, .blogs{
         flex-direction: column;
     } 
    .blogs{
        flex-direction: column;
    }

     }

/* Tablet Devices */
@media only screen and (min-width:689px) and (max-width:991px) {
    
   
    .container{
        width: 100%;
        height: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
      
    }
}